[bumpversion]
current_version = 2.0.6
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:todo_cli_tddschn/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
